import tkinter as tk

class CryptoClicker:
    def __init__(self, root):
        self.root = root
        self.root.title("Crypto Clicker")
        self.coins = 0
        self.per_click = 1
        
        self.label = tk.Label(root, text=f"Coins: {self.coins}", font=("Arial", 16))
        self.label.pack(pady=10)
        
        self.click_button = tk.Button(root, text="Mine Crypto", font=("Arial", 14), command=self.mine)
        self.click_button.pack(pady=5)
        
        self.upgrade_button = tk.Button(root, text="Upgrade (+1 per click) - 10 coins", font=("Arial", 12), command=self.upgrade)
        self.upgrade_button.pack(pady=5)
    
    def mine(self):
        self.coins += self.per_click
        self.update_ui()
    
    def upgrade(self):
        if self.coins >= 10:
            self.coins -= 10
            self.per_click += 1
            self.upgrade_button.config(text=f"Upgrade (+1 per click) - 10 coins")
            self.update_ui()
    
    def update_ui(self):
        self.label.config(text=f"Coins: {self.coins}")

if __name__ == "__main__":
    root = tk.Tk()
    game = CryptoClicker(root)
    root.mainloop()
